<html lang="en-HK">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IdeaTrpg</title>
    <meta name="author" content="IdeaTrpg">
    <link rel="icon" type="image/x-icon" href="img/logo/Logo_Ig.png">
    <meta property="og:url" content="https://ideatrpg.com/">
    <meta property="og:site_name" content="IdeaTrpg">
    <meta property="og:title" content="IdeaTrpg">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="img/Logo_Ig.png">
    <meta property="og:locale" content="en_HK">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IdeaTrpg">
    <meta name="twitter:image"
          content="img/Logo_Ig.png">
    <meta name="twitter:image:alt" content="IdeaTrpg">
    <meta name="theme-color" content="#000000">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
            integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <!-- Fontawesome JS -->
    <script src="https://kit.fontawesome.com/c5fabdd5cd.js" crossorigin="anonymous"></script>
    <!-- Syncfusion CSS -->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" type="text/css"/>
    <!-- Syncfusion JS -->
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>

    <style type="text/css">
        @font-face {
            font-family: "Chase Zen Blight";
            src: url('font/English/CHASEZENBLIGHT.ttf');
        }
        @font-face {
            font-family: "DIN Condensed Bold";
            src: url('font/English/DIN Condensed Bold.ttf');
        }
        @font-face {
            font-family: "DragonForcE";
            src: url('font/English/DragonForcE.ttf');
        }
        @font-face {
            font-family: "Kremlin";
            src: url('font/English/Kremlin.ttf');
        }
        @font-face {
            font-family: "Baoli";
            src: url('font/Chinese/Baoli.ttc');
        }
        :root{
            --background-color: black;
            --intro-background-color: #161616
        }
        @keyframes breathing {
          0% { transform: translate(0rem, 0rem) rotate(0deg); }

          18% { transform: translate(0rem, 0.5rem) rotate(0deg); }
          22% { transform: translate(0rem, 0.75rem) rotate(0deg); }
          28% { transform: translate(0rem, 0.75rem) rotate(0deg); }
          32% { transform: translate(0rem, 0.5rem) rotate(0deg); }

          50% { transform: translate(0rem, 0rem) rotate(0deg); }

          68% { transform: translate(0rem, -0.5rem) rotate(0deg); }
          72% { transform: translate(0rem, -0.75rem) rotate(0deg); }
          78% { transform: translate(0rem, -0.75rem) rotate(0deg); }
          82% { transform: translate(0rem, -0.5rem) rotate(0deg); }

          100% { transform: translate(0rem, 0rem) rotate(0deg); }
        }
    </style>
    <style>
        html {
            background-color:var(--background-color);
        }
        .breathing-animation {
            animation: breathing 6s;
            animation-iteration-count: infinite;
        }
        .intro{
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: var(--intro-background-color);
            transition: 0.8s;
        }
        .intro .text-hidden{
            color: var(--intro-background-color);
            transition: ease-in-out 0.75s;
        }
        .logo-header {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
            white-space: nowrap;
        }
        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
            height: 2.25rem
        }
        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease 0.5s;
        }
        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease 0.75s;
        }
        .logo-character{
            font-size: 1rem;
            font-family: "Chase Zen Blight";
        }
        .logo-character.readable-font{
            font-size: 2.25rem;
            font-family: DragonForcE;
        }
        .transition-linear {
            transition: linear 1s;
        }
        .transition-ease-in-out {
            transition: ease-in-out 0.75s;
        }
        .text-hidden-pt2 {
            font-size: 0 !important;
            transition: ease 0.5s;
        }


        #id_top {
            z-index: 2;
        }

        .section-header {
            color: #EEEEEE;
        }

        .text-white {
            color: #EEEEEE;
        }

        .text-green {
            color: darkgreen;
        }

        .text-red {
            color: red;
        }

        .text-black {
            color: black;
        }

        .text-hidden {
            color: var(--background-color);
        }

        .text-hover-red {
            transition: color 0.6s ease-in-out; /* transition property for smooth animation */
        }

        .text-hover-red:hover {
            color: red;
        }

        .hover-pointer:hover {
            cursor: pointer;
        }

        .font-Baoli {
            font-family: DragonForcE, Baoli;
        }

        .font-DragonForcE{
            font-family: DragonForcE;
        }

        .uk-lightbox-button, .uk-slidenav{
            color: red !important;
        }
    </style>
</head>
<body style="margin: 0; background-color: black;" id="id_body">

<div class="intro">
    <h1 class="logo-header">
        <span class="logo">&nbsp;<span id="intro-pt1-letter-1" class="logo-character company-name-first-letter">I</span><span class="logo-character">n</span><span class="logo-character">t</span><span class="logo-character">e</span><span class="logo-character">g</span><span class="logo-character">r</span><span class="logo-character">i</span><span class="logo-character">t</span><span class="logo-character">y</span><span class="logo-character"> a</span><span class="logo-character">n</span><span class="logo-character">d</span></span>
        <br><span class="logo">&nbsp;<span id="intro-pt1-letter-2" class="logo-character company-name-first-letter">D</span><span class="logo-character">e</span><span class="logo-character">p</span><span class="logo-character">r</span><span class="logo-character">a</span><span class="logo-character">v</span><span class="logo-character">a</span><span class="logo-character">t</span><span class="logo-character">i</span><span class="logo-character">o</span><span class="logo-character">n</span></span>
        <br><span class="logo">&nbsp;<span id="intro-pt1-letter-3" class="logo-character company-name-first-letter">E</span><span class="logo-character">n</span><span class="logo-character">i</span><span class="logo-character">g</span><span class="logo-character">m</span><span class="logo-character">a</span><span class="logo-character">t</span><span class="logo-character">i</span><span class="logo-character">c</span></span>
        <br><span class="logo">&nbsp;<span id="intro-pt1-letter-4" class="logo-character company-name-first-letter">A</span><span class="logo-character">s</span><span class="logo-character">s</span><span class="logo-character">o</span><span class="logo-character">c</span><span class="logo-character">i</span><span class="logo-character">a</span><span class="logo-character">t</span><span class="logo-character">i</span><span class="logo-character">o</span><span class="logo-character">n</span></span>
    </h1>
</div>

<div id="id_content" class="uk-margin-remove uk-grid-collapse uk-dark" uk-grid>
    <audio id="id_loop_bgm" loop>
        <source src="audio/bgm.mp3" type="audio/mpeg">
        Mic test, One, Two
    </audio>

    <!--Section Floating Logo-->
    <div class="uk-width-1-1 uk-margin-remove" id="id_top" style="width: 100%;" uk-grid>
        <div class="uk-width-1-1 uk-padding-remove" style="width: 100%;">
            <div class="uk-width-1-1 uk-padding-remove uk-align-center uk-flex uk-flex-center"
                 style="width: 100%; background-color: black; border-bottom: 1px solid darkgreen;" uk-sticky="">
                <a href="#id_top" uk-scroll>
                    <img src="img/logo/IDEA_Logo_Design_y.png" style="height: 100px;">
                </a>
            </div>
        </div>
    </div>

    <!--Company Description-->
    <div class="uk-margin-small uk-width-1-1">
        <h1 class="uk-text-center section-header font-Baoli">有關我們
        </h1>
    </div>

    <div class="uk-width-1-2@m uk-width-1-1@s">
        <img src="img/description/Description_01.png">
    </div>
    <div class="uk-width-1-2@m uk-width-1-1@s">
        <img src="img/description/Description_02.png">
    </div>

    <div class="uk-width-1-1 uk-form-controls">
        <b class=""></b>
        <hr class="uk-margin-remove" style="border-top: 1px solid grey;">
    </div>

    <!--Section Script Poster-->
    <div class="uk-margin-small uk-width-1-1">
        <h1 class="uk-text-center section-header font-Baoli">劇本存放區<br><s class="text-hidden">儀式紀錄</s></h1>
    </div>

    <div class="uk-margin-small uk-width-1-1 uk-position-relative uk-visible-toggle uk-light" tabindex="-1"
         uk-slider="center: true">
        <div class="uk-slider-items uk-child-width-1-3@m uk-child-width-1-2@s" id="id_script_lightbox" uk-grid
             uk-lightbox="animation: slide"></div>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-previous
           uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-next
           uk-slider-item="next"></a>
    </div>

    <div class="uk-width-1-1 uk-form-controls">
        <b class=""></b>
        <hr class="uk-margin-remove" style="border-top: 1px solid grey;">
    </div>

    <!--Section Cost and Register-->
    <div class="uk-margin-small uk-width-1-1">
        <h1 class="uk-text-center section-header font-Baoli">報名需知<br><s class="text-hidden">獻祭條件</s></h1>
    </div>
    <div class="uk-width-1-1 uk-padding-remove" style="height: max-content" uk-grid>
        <div class="uk-width-1-2@m uk-width-1-1@s">
            <img src="img/cost/Cost.png">
        </div>
        <div class="uk-width-1-2@m uk-width-1-1@s uk-height-large@s uk-inline uk-section uk-padding-remove-top"
             style="min-height: 360px;">
            <div class="uk-position-bottom uk-margin-medium-left uk-margin-medium-bottom uk-container text-white"
                 style="height: 360px">
                <p class="uk-text-large font-Baoli">
                    你有<span class="text-red">興趣</span>嗎？以下是報名方法
                </p>
                <p class="uk-text-large font-Baoli" style="white-space: pre-line;">
                    1.上 <span class="text-green text-hover-red hover-pointer"
                           onclick="window.open('https://www.instagram.com/idea_trpg?igsh=MWMwZHNmcjd3cmZ3MQ==', '_blank')">我地Instagram</span> 睇下最新既News
                    2.係上面睇定你想跑咩劇本
                    3.約齊你既戰友，或者自私報名

                </p>
                <!--<p class="uk-text-large" style="white-space: pre-line;">-->
                <!--    1.上Instagram 睇下我地既News-->
                <!--    2.係上面睇定你想跑咩劇本-->
                <!--    3.約齊你既戰友，或者自私報名-->
                <!--    4.到下面Google form 填上你既資料-->
                <!--    5.提交完就可以等我地通知啦-->
                <!--    6.我地安排好時間會同你確認返booking-->
                <!--    7.當日帶齊人同供品上黎我地度享受！-->
                <!--</p>-->
                <div>
                    <a class="uk-button uk-button-secondary"
                       href="https://wa.me/message/756VIDTKGKQ7L1"
                       target="_blank">呢度報名</a>
                    <!--<a class="uk-button uk-button-secondary"-->
                    <!--   href="https://docs.google.com/forms/d/1G1xbvSOUoGbfT9O-HMBe7ub0wHYsqmExvvMppCxmWlg"-->
                    <!--   target="_blank">呢度填表</a>-->
                </div>
            </div>
        </div>
    </div>
</div>

<script type="application/javascript">
    // Set Message for Prevention of inspection
    let sanity_check = [
        {"message": "這是不是你該看的地方", "action": null, "value": null},
        {"message": "我在保護你的", "action": null, "value": null},
        {"message": "你不應該住這邊望的", "action": null, "value": null},
        {"message": "「當你凝視深淵", "action": null, "value": null},
        {"message": "深淵亦會凝視你」", "action": null, "value": null},
        {
            "message": "--費德里希·尼采",
            "action": "sneak_open_new_tab",
            "value": "https://en.wikipedia.org/wiki/Friedrich_Nietzsche"
        },
        {"message": "現在還來得及回頭的", "action": null, "value": null},
        {"message": "回去你來的地方，不要回頭", "action": null, "value": null},
        {"message": "不然你會被...", "action": null, "value": null},
        {"message": "...", "action": null, "value": null},
        {"message": "..", "action": null, "value": null},
        {"message": ".", "action": null, "value": null},
        {
            "message": "...被Rick Roll的",
            "action": "sneak_open_new_tab",
            "value": "https://www.youtube.com/embed/dQw4w9WgXcQ?si=v9l9S1MbL6mg05De"
        },
    ]
    let sanity_max = sanity_check.length - 1;
    let sanity = sanity_max;
    let debug = false;
    let introFinish = false;

    // Prevent inspection of code in browser
    window.onload = function () {
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        }, false);
        document.addEventListener("keydown", function (e) {
            //document.onkeydown = function(e) {
            // "I" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                disabledEvent(e);
            }
            // "J" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                disabledEvent(e);
            }
            // "S" key + macOS
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                disabledEvent(e);
            }
            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
                disabledEvent(e);
            }
        }, false);

        function disabledEvent(e) {
            if (debug) {return false;}
            if (e.stopPropagation) {
                e.stopPropagation();
            } else if (window.event) {
                window.event.cancelBubble = true;
            }
            e.preventDefault();
            console.log("sanity", sanity);
            if (sanity_check[sanity_max - sanity].action === "sneak_open_new_tab") {
                window.open(
                    sanity_check[sanity_max - sanity].value,
                    '_blank',
                    'width=611,height=611,resizable=no'
                );
            }
            alert(sanity_check[sanity_max - sanity].message);
            if (sanity > 0) {
                sanity -= 1;
            }
            return false;
        }
    }

    // Stop Scrolling add breathing animation
    // var scrollTimeout = null;
    // let scrollTimeoutTime = 3140;
    // function scrollStop(){
    //     if (introFinish) {
    //         document.getElementById("id_body").classList.add("breathing-animation");
    //     }
    // }
    // $(window).scroll(function(){
    //     if (scrollTimeout) clearTimeout(scrollTimeout);
    //     scrollTimeout = setTimeout(function(){scrollStop()}, scrollTimeoutTime);
    //     document.getElementById("id_body").classList.remove("breathing-animation");
    // });

    // random dice
    function random_dice() {
        return randomIndex = Math.ceil(Math.random() * 100);
    }

    // Audio player for future
    var audioPlayer = document.getElementById("id_loop_bgm");
    window.addEventListener('load', function () {
        audioPlayer.volume = 0.1;
        audioPlayer.play();
    })

    // Define the directory path
    const posterDirectory = 'img/script_poster/';
    const posterShowCaseLightBox = $('#id_script_lightbox');

    const posterArray = [
        {"path": "Poster_GD_O.png", "name": "鬼門開"},
        {"path": "Poster_AA_AA.png", "name": "呀呃啊啊"},
        {"path": "Poster_UM_IB_TI_BS.png", "name": "［暫定］離海洋最遙遠的地方"},
    ];
    for (const posterElement of posterArray) {
        posterShowCaseLightBox.append(
            '<div>' +
            '<a class="uk-inline" href="' + posterDirectory + posterElement.path + '" data-caption="' + posterElement.name + '" uk-lightbox="{group:\'script-poster\'}">' +
            "<img src='" + posterDirectory + posterElement.path + "' width='1800' height='1200' alt='" + posterElement.name + "'>" +
            "</a>" +
            "</div>"
        );
    }

    // intro animation
    let intro = document.querySelector(".intro");
    let logoSpan = document.querySelectorAll(".logo");
    let companyNameFirstLetter = document.querySelectorAll(".company-name-first-letter");
    let timeoutOffSet = 0;

    window.addEventListener("DOMContentLoaded", ()=>{
        setTimeout(()=>{
            logoSpan.forEach((span, idx)=>{
                setTimeout(()=>{
                    span.classList.add("active");
                }, timeoutOffSet)
                timeoutOffSet += 400;
            });  //text appear
            timeoutOffSet += 400;

            setTimeout(()=>{
                logoSpan.forEach((span, i)=>{
                    span.querySelectorAll(".logo-character").forEach((char, idx)=>{
                        setTimeout(()=>{
                            char.classList.add("readable-font");
                        }, (idx + 1) * 75)
                    });
                })
            }, timeoutOffSet)  //text change to readable font
            timeoutOffSet += 1500;

            setTimeout(()=>{
                logoSpan.forEach((span, i)=>{
                    span.querySelectorAll(".logo-character:not(.company-name-first-letter)").forEach((char, idx)=>{
                        setTimeout(()=>{
                            char.classList.add("text-hidden");
                        }, (idx + 1) * 75)
                    });
                })
            }, timeoutOffSet)  //hide other letter
            timeoutOffSet += 1000;

            setTimeout(()=>{
                logoSpan.forEach((span, i)=>{
                    span.querySelectorAll(".logo-character:not(.company-name-first-letter)").forEach((char, idx)=>{
                        setTimeout(()=>{
                            char.classList.add("text-hidden-pt2");
                        }, (idx + 1) * 75)
                    });
                });
                companyNameFirstLetter.forEach((span, i)=>{
                    setTimeout(()=> {
                        span.classList.add("transition-ease-in-out");
                        span.classList.add("text-red");
                    }, 150 + (i + 1) * 150);
                });
            }, timeoutOffSet)  //hide other letter
            timeoutOffSet += 2000;

            // timeoutOffSet += 1500;
            // setTimeout(()=>{
            //     logoSpan.forEach((span, idx)=>{
            //         setTimeout(()=>{
            //             span.classList.remove("active");
            //             span.classList.add("fade");
            //         }, (idx + 1) * 50)
            //     })
            // }, timeoutOffSet)

            setTimeout(()=>{
                intro.style.top = '-100vh';
            }, timeoutOffSet)  //pull up intro
            timeoutOffSet += 1000;

            setTimeout(()=>{
                introFinish = true;
            })
        })
    })
</script>
</body>
</html>
