<html lang="en-HK">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IdeaTrpg</title>
    <meta name="author" content="IdeaTrpg">
    <link rel="icon" type="image/x-icon" href="img/logo/Logo_Ig.png">
    <meta property="og:url" content="https://ideatrpg.com/">
    <meta property="og:site_name" content="IdeaTrpg">
    <meta property="og:title" content="IdeaTrpg">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="img/Logo_Ig.png">
    <meta property="og:locale" content="en_HK">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IdeaTrpg">
    <meta name="twitter:image"
          content="img/Logo_Ig.png">
    <meta name="twitter:image:alt" content="IdeaTrpg">
    <meta name="theme-color" content="#000000">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
            integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <!-- Fontawesome JS -->
    <script src="https://kit.fontawesome.com/c5fabdd5cd.js" crossorigin="anonymous"></script>
    <!-- Syncfusion CSS -->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" type="text/css"/>
    <!-- Syncfusion JS -->
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>

    <style type="text/css">
        @font-face {
            font-family: "Chase Zen Blight";
            src: url('/font/English/CHASEZENBLIGHT.ttf');
        }
        @font-face {
            font-family: "DIN Condensed Bold";
            src: url('/font/English/DIN Condensed Bold.ttf');
        }
        @font-face {
            font-family: "DragonForcE";
            src: url('/font/English/DragonForcE.ttf');
        }
        @font-face {
            font-family: "Kremlin";
            src: url('/font/English/Kremlin.ttf');
        }
        @font-face {
            font-family: "Baoli";
            src: url('/font/Chinese/Baoli.ttc');
        }
        :root{
            --background-color: black;
            --intro-background-color: #161616
        }
        @keyframes breathing {
          0% { transform: translate(0rem, 0rem) rotate(0deg); }

          18% { transform: translate(0rem, 0.5rem) rotate(0deg); }
          22% { transform: translate(0rem, 0.75rem) rotate(0deg); }
          28% { transform: translate(0rem, 0.75rem) rotate(0deg); }
          32% { transform: translate(0rem, 0.5rem) rotate(0deg); }

          50% { transform: translate(0rem, 0rem) rotate(0deg); }

          68% { transform: translate(0rem, -0.5rem) rotate(0deg); }
          72% { transform: translate(0rem, -0.75rem) rotate(0deg); }
          78% { transform: translate(0rem, -0.75rem) rotate(0deg); }
          82% { transform: translate(0rem, -0.5rem) rotate(0deg); }

          100% { transform: translate(0rem, 0rem) rotate(0deg); }
        }
    </style>
    <style>
        html {
            background-color:var(--background-color);
        }
        .breathing-animation {
            animation: breathing 6s;
            animation-iteration-count: infinite;
        }
        .intro{
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: var(--intro-background-color);
            transition: 0.8s;
        }
        .intro .text-hidden{
            color: var(--intro-background-color);
            transition: ease-in-out 0.75s;
        }
        .logo-header {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
            white-space: nowrap;
        }
        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
            height: 2.25rem
        }
        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease 0.5s;
        }
        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease 0.75s;
        }
        .logo-character{
            font-size: 1rem;
            font-family: "Chase Zen Blight";
        }
        .logo-character.readable-font{
            font-size: 2.25rem;
            font-family: DragonForcE;
        }
        .transition-linear {
            transition: linear 1s;
        }
        .transition-ease-in-out {
            transition: ease-in-out 0.75s;
        }
        .text-hidden-pt2 {
            font-size: 0 !important;
            transition: ease 0.5s;
        }


        #id_top {
            z-index: 2;
        }

        .section-header {
            color: #EEEEEE;
        }

        .text-white {
            color: #EEEEEE;
        }

        .text-green {
            color: darkgreen;
        }

        .text-red {
            color: red;
        }

        .text-black {
            color: black;
        }

        .text-hidden {
            color: var(--background-color);
        }

        .text-hover-red {
            transition: color 0.6s ease-in-out; /* transition property for smooth animation */
        }

        .text-hover-red:hover {
            color: red;
        }

        .hover-pointer:hover {
            cursor: pointer;
        }

        .font-Baoli {
            font-family: DragonForcE, Baoli;
        }

        .font-DragonForcE{
            font-family: DragonForcE;
        }

        .uk-lightbox-button, .uk-slidenav{
            color: red !important;
        }
    </style>
</head>
<body style="margin: 0; background-color: black;" id="id_body">
<div id="id_content" class="uk-margin-remove uk-grid-collapse uk-dark" uk-grid>
    <div class="uk-width-1-1">&nbsp;</div>

    <!--Section Cost and Register-->
    <div class="uk-margin-small uk-width-1-1">
        <h1 class="uk-text-center section-header font-Baoli">報名需知<br><s class="text-hidden">獻祭條件</s></h1>
    </div>
    <div class="uk-width-1-1 uk-padding-remove" style="height: max-content" uk-grid>
        <div class="uk-width-1-2@m uk-width-1-1@s">
            <img src="/img/cost/Cost.png" loading="eager">
        </div>
        <div class="uk-width-1-2@m uk-width-1-1@s uk-height-large@s uk-inline uk-section uk-padding-remove-top"
             style="min-height: 360px;">
            <div class="uk-position-bottom uk-margin-medium-left uk-margin-medium-bottom uk-container text-white"
                 style="height: 360px">
                <p class="uk-text-large font-Baoli">
                    你有<span class="text-red">興趣</span>嗎？以下是報名方法
                </p>
                <p class="uk-text-large font-Baoli" style="white-space: pre-line;">
                    1.上 <span class="text-green text-hover-red hover-pointer"
                           onclick="window.open('https://www.instagram.com/idea_trpg?igsh=MWMwZHNmcjd3cmZ3MQ==', '_blank')">我地Instagram</span> 睇下最新既News
                    2.係上面睇定你想跑咩劇本
                    3.約齊你既戰友，或者自私報名

                </p>
                <!--<p class="uk-text-large" style="white-space: pre-line;">-->
                <!--    1.上Instagram 睇下我地既News-->
                <!--    2.係上面睇定你想跑咩劇本-->
                <!--    3.約齊你既戰友，或者自私報名-->
                <!--    4.到下面Google form 填上你既資料-->
                <!--    5.提交完就可以等我地通知啦-->
                <!--    6.我地安排好時間會同你確認返booking-->
                <!--    7.當日帶齊人同供品上黎我地度享受！-->
                <!--</p>-->
                <div>
                    <a class="uk-button uk-button-secondary"
                       href="https://wa.me/message/756VIDTKGKQ7L1"
                       target="_blank">呢度報名</a>
                    <!--<a class="uk-button uk-button-secondary"-->
                    <!--   href="https://docs.google.com/forms/d/1G1xbvSOUoGbfT9O-HMBe7ub0wHYsqmExvvMppCxmWlg"-->
                    <!--   target="_blank">呢度填表</a>-->
                </div>
            </div>
        </div>
    </div>
</div>

<script type="application/javascript">
    // Define the directory path
    const posterDirectory = '/img/script_poster/';
    const posterShowCaseLightBox = $('#id_script_lightbox');

    const posterArray = [
        {"path": "Poster_GD_O.png", "name": "鬼門開"},
        {"path": "Poster_AA_AA.png", "name": "呀呃啊啊"},
        {"path": "Poster_UM_IB_TI_BS.png", "name": "［高難度］離海洋最遙遠的地方"},
        {"path": "Poster_KS_AC_KR_MC.JPG", "name": "神奇寶寶的回家路"},
    ];
    for (const posterElement of posterArray) {
        posterShowCaseLightBox.append(
            '<div>' +
            '<a class="uk-inline" href="' + posterDirectory + posterElement.path + '" data-caption="' + posterElement.name + '" uk-lightbox="{group:\'script-poster\'}">' +
            "<img src='" + posterDirectory + posterElement.path + "' width='1800' height='1200' alt='" + posterElement.name + "'>" +
            "</a>" +
            "</div>"
        );
    }
</script>
</body>
</html>
