<html lang="en-HK">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IdeaTrpg</title>
    <meta name="author" content="IdeaTrpg">
    <link rel="icon" type="image/x-icon" href="img/logo/Logo_Ig.png">
    <meta property="og:url" content="https://ideatrpg.com/">
    <meta property="og:site_name" content="IdeaTrpg">
    <meta property="og:title" content="IdeaTrpg">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="img/Logo_Ig.png">
    <meta property="og:locale" content="en_HK">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IdeaTrpg">
    <meta name="twitter:image"
          content="img/Logo_Ig.png">
    <meta name="twitter:image:alt" content="IdeaTrpg">
    <meta name="theme-color" content="#000000">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
            integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <!-- Fontawesome JS -->
    <script src="https://kit.fontawesome.com/c5fabdd5cd.js" crossorigin="anonymous"></script>
    <!-- Syncfusion CSS -->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" type="text/css"/>
    <!-- Syncfusion JS -->
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>

    <style type="text/css">
        @font-face {
            font-family: "Chase Zen Blight";
            src: url('/font/English/CHASEZENBLIGHT.ttf');
        }
        @font-face {
            font-family: "DIN Condensed Bold";
            src: url('/font/English/DIN Condensed Bold.ttf');
        }
        @font-face {
            font-family: "DragonForcE";
            src: url('/font/English/DragonForcE.ttf');
        }
        @font-face {
            font-family: "Kremlin";
            src: url('/font/English/Kremlin.ttf');
        }
        @font-face {
            font-family: "Baoli";
            src: url('/font/Chinese/Baoli.ttc');
        }
        :root{
            --background-color: black;
            --intro-background-color: #161616
        }
    </style>
    <style>
        html {
            background-color:var(--background-color);
        }
        .breathing-animation {
            animation: breathing 6s;
            animation-iteration-count: infinite;
        }

        #id_top {
            z-index: 2;
        }

        .section-header {
            color: #EEEEEE;
        }

        .text-white {
            color: #EEEEEE;
        }

        .text-green {
            color: darkgreen;
        }

        .text-red {
            color: red;
        }

        .text-black {
            color: black;
        }

        .text-hidden {
            color: var(--background-color);
        }

        .text-hover-red {
            transition: color 0.6s ease-in-out; /* transition property for smooth animation */
        }

        .text-hover-red:hover {
            color: red;
        }

        .hover-pointer:hover {
            cursor: pointer;
        }

        .font-Baoli {
            font-family: DragonForcE, Baoli;
        }

        .font-DragonForcE{
            font-family: DragonForcE;
        }

        .uk-lightbox-button, .uk-slidenav{
            color: red !important;
        }

        .candle-button {
            position: relative;
            left: 50%;
            width: fit-content;
        }
        .candle-button::before,.candle-button::after {
            content: "🕯";
        }
    </style>

    <!--front-page style-->
    <style>
        .front-page {
            /*position: absolute;*/
            z-index: 4;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vw;
            background-color: var(--intro-background-color);
            transition: 0.8s;
            cursor: default;
            --long-side: 100vw;
        }

        .front-page .container {
            position: absolute;
            /*top: calc(50vh - 50vw);*/
            height: var(--long-side);
            width: var(--long-side);
            background-color: grey;
        }

        .front-page .container .front-logo-container {
            position: absolute;
            top: 35%;
            left: 35%;
            height: 30%;
            width: 30%;
            clip-path: circle();
            /*clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);*/
            /*clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);*/
            z-index: 12;
            background-color: white;
        }

        .front-page .container #front-logo {
            position: absolute;
            /*top: 2.5%;*/
            /*left: 2.5%;*/
            /*height: 95%;*/
            /*width: 95%;*/
        }

        .front-page .container #fragment-1 {
            position: absolute;
            top: 0;
            left: 50%;
            height: 50%;
            width: 50%;
            clip-path: polygon(0% 0%, 100% 0%, 100% 42.3%, 70% 60%, 0% 100%);
            /*clip-path: polygon(0% 20%, 70% 60%, 0% 100%);*/
            z-index: 5;
            background-color: red;
        }

        .front-page .container #fragment-2 {
            position: absolute;
            top: 20%;
            left: 50%;
            height: 60%;
            width: 50%;
            clip-path: polygon(100% 2%, 100% 98%, 0% 50%);
            /*top: 25%;*/
            /*left: 50%;*/
            /*height: 50%;*/
            /*width: 50%;*/
            /*clip-path: polygon(70% 10%, 70% 90%, 0% 50%);*/
            z-index: 6;
            background-color: orange;
        }

        .front-page .container #fragment-3 {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 50%;
            width: 50%;
            clip-path: polygon(0% 0%, 70% 40%, 100% 57.7%, 100% 100%, 0% 100%);
            /*clip-path: polygon(0% 80%, 70% 40%, 0% 0%);*/
            z-index: 7;
            background-color: yellow;
        }

        .front-page .container #fragment-4 {
            position: absolute;
            top: 50%;
            left: 0%;
            height: 50%;
            width: 50%;
            clip-path: polygon(100% 0%, 30% 40%, 0% 57.7%, 0% 100%, 100% 100%);
            /*clip-path: polygon(100% 20%, 30% 60%, 100% 100%);*/
            z-index: 8;
            background-color: green;
        }

        .front-page .container #fragment-5 {
            position: absolute;
            top: 20%;
            left: 0%;
            height: 60%;
            width: 50%;
            clip-path: polygon(0% 2%, 0% 98%, 100% 50%);
            /*top: 25%;*/
            /*left: 0%;*/
            /*height: 50%;*/
            /*width: 50%;*/
            /*clip-path: polygon(30% 10%, 30% 90%, 100% 50%);*/
            z-index: 9;
            background-color: blue;
        }

        .front-page .container #fragment-6 {
            position: absolute;
            top: 0;
            left: 0;
            height: 50%;
            width: 50%;
            clip-path: polygon(100% 100%, 30% 60%, 0% 42.3%, 0% 0%, 100% 0%);
            /*clip-path: polygon(100% 80%, 30% 40%, 100% 0%);*/
            z-index: 10;
            background-color: violet;
        }

        .front-page .container .fragment img{
            position: absolute;
        }
    </style>
</head>
<body style="margin: 0; background-color: black;" id="id_body">
<div id="id_content" class="uk-margin-remove uk-grid-collapse uk-dark" uk-grid>
    <!--<div class="uk-width-1-1">&nbsp;</div>-->

    <!--The Hexagon-->
    <div class="front-page uk-width-1-1@m uk-width-1-1@s">
        <div class="container">
            <div class="front-logo-container">
                <img id="front-logo" src="/img/logo/Logo_Ig.png" alt="Intro Logo">
            </div>
            <div id="fragment-1" class="fragment"></div>
            <div id="fragment-2" class="fragment"></div>
            <div id="fragment-3" class="fragment"></div>
            <div id="fragment-4" class="fragment"></div>
            <div id="fragment-5" class="fragment"></div>
            <div id="fragment-6" class="fragment"></div>
            <div id="fragment-7" class="fragment"></div>
        </div>
    </div>

    <!--Column Title-->
    <div class="uk-margin-small uk-width-1-1@m uk-width-1-1@s">
        <h1 class="uk-text-center section-header font-Baoli">各項連結</h1>
    </div>

    <div class="uk-margin-small uk-width-1-3">
        <div class="candle-button uk-text-large uk-text-center font-Baoli text-hover-red hover-pointer"
             onclick="parent.change_frame_content('pages/introduction.html', '關於我們')">關於我們</div>
    </div>
    <div class="uk-margin-small uk-width-1-3">
        <div class="candle-button uk-text-large uk-text-center font-Baoli text-hover-red hover-pointer"
             onclick="parent.change_frame_content('pages/script_and_poster.html', '劇本存放區')">劇本存放區</div>
    </div>
    <div class="uk-margin-small uk-width-1-3">
        <div class="candle-button uk-text-large uk-text-center font-Baoli text-hover-red hover-pointer"
             onclick="parent.change_frame_content('pages/enrolment_method.html', '報名須知')">報名須知</div>
        <!--<div class="uk-text-center font-Baoli">報名須知</div>-->
    </div>
</div>

<script type="application/javascript">
    const fragmentArray = [
        {"path": "/img/script_poster/Poster_Shituu_Hattatsu_no_desc.jpg", "text": "四通八達", "hidden": false},
        {"path": "/img/script_poster/Poster_Kazashi_Soushiki_no_desc.jpg", "text": "四通八達", "hidden": false},
        {"path": "/img/script_poster/Poster_Umi_ni_IchibannToiBasyo_no_desc.jpg", "text": "四通八達", "hidden": false},
        {"path": "/img/script_poster/Poster_Makuai.jpg", "text": "四通八達", "hidden": false},
        {"path": "/img/script_poster/Poster_Uruwashi_Sinkai_Gakuenn_no_desc.jpg", "text": "四通八達", "hidden": false},
        {"path": "/img/script_poster/Poster_Kimonn_Kai_no_desc.jpg", "text": "四通八達", "hidden": false},
    ];
    let fragment_no = 0
    let fragment_max = 6
    for (const fragmentElement of fragmentArray) {
        if (fragmentElement.hidden) continue;
        fragment_no += 1;
        if (fragment_no > fragment_max) {
            break
        }
        let element = $('#fragment-' + fragment_no);
        element.append(`<img id="fragment-` + fragment_no + `-img" src="` +
            fragmentElement.path + `" alt="fragment-` + fragment_no +
            `">`)
    }
    for (const candle_button of document.getElementsByClassName("candle-button")){
        candle_button.style.marginLeft = candle_button.offsetWidth * -0.5;
        console.log(candle_button.width);
    }
</script>
</body>
</html>
