<html lang="en-HK">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IdeaTrpg</title>
    <meta name="author" content="IdeaTrpg">
    <link rel="icon" type="image/x-icon" href="img/logo/Logo_Ig.png">
    <meta property="og:url" content="https://ideatrpg.com/">
    <meta property="og:site_name" content="IdeaTrpg">
    <meta property="og:title" content="IdeaTrpg">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="img/Logo_Ig.png">
    <meta property="og:locale" content="en_HK">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IdeaTrpg">
    <meta name="twitter:image"
          content="img/Logo_Ig.png">
    <meta name="twitter:image:alt" content="IdeaTrpg">
    <meta name="theme-color" content="#000000">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
            integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <!-- Fontawesome JS -->
    <script src="https://kit.fontawesome.com/c5fabdd5cd.js" crossorigin="anonymous"></script>
    <!-- Syncfusion CSS -->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" type="text/css"/>
    <!-- Syncfusion JS -->
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>

    <style type="text/css">
        @font-face {
            font-family: "Chase Zen Blight";
            src: url('/font/English/CHASEZENBLIGHT.ttf');
        }

        @font-face {
            font-family: "DIN Condensed Bold";
            src: url('/font/English/DIN Condensed Bold.ttf');
        }

        @font-face {
            font-family: "DragonForcE";
            src: url('/font/English/DragonForcE.ttf');
        }

        @font-face {
            font-family: "Kremlin";
            src: url('/font/English/Kremlin.ttf');
        }

        @font-face {
            font-family: "Baoli";
            src: url('/font/Chinese/Baoli.ttc');
        }

        :root {
            --background-color: black;
            --intro-background-color: #161616
        }

        @keyframes breathing {
            0% {
                transform: translate(0rem, 0rem) rotate(0deg);
            }

            18% {
                transform: translate(0rem, 0.5rem) rotate(0deg);
            }
            22% {
                transform: translate(0rem, 0.75rem) rotate(0deg);
            }
            28% {
                transform: translate(0rem, 0.75rem) rotate(0deg);
            }
            32% {
                transform: translate(0rem, 0.5rem) rotate(0deg);
            }

            50% {
                transform: translate(0rem, 0rem) rotate(0deg);
            }

            68% {
                transform: translate(0rem, -0.5rem) rotate(0deg);
            }
            72% {
                transform: translate(0rem, -0.75rem) rotate(0deg);
            }
            78% {
                transform: translate(0rem, -0.75rem) rotate(0deg);
            }
            82% {
                transform: translate(0rem, -0.5rem) rotate(0deg);
            }

            100% {
                transform: translate(0rem, 0rem) rotate(0deg);
            }
        }
    </style>
    <style>
        html {
            background-color: var(--background-color);
        }

        .breathing-animation {
            animation: breathing 6s;
            animation-iteration-count: infinite;
        }

        .intro {
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: var(--intro-background-color);
            transition: 0.8s;
        }

        .intro .text-hidden {
            color: var(--intro-background-color);
            transition: ease-in-out 0.75s;
        }

        .logo-header {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
            white-space: nowrap;
        }

        .logo {
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
            height: 2.25rem
        }

        .logo.active {
            bottom: 0;
            opacity: 1;
            transition: ease 0.5s;
        }

        .logo.fade {
            bottom: 150px;
            opacity: 0;
            transition: ease 0.75s;
        }

        .logo-character {
            font-size: 1rem;
            font-family: "Chase Zen Blight";
        }

        .logo-character.readable-font {
            font-size: 2.25rem;
            font-family: DragonForcE;
        }

        .transition-linear {
            transition: linear 1s;
        }

        .transition-ease-in-out {
            transition: ease-in-out 0.75s;
        }

        .text-hidden-pt2 {
            font-size: 0 !important;
            transition: ease 0.5s;
        }


        #id_top {
            z-index: 2;
        }

        .section-header {
            color: #EEEEEE;
        }

        .text-white {
            color: #EEEEEE;
        }

        .text-green {
            color: darkgreen;
        }

        .text-red {
            color: red;
        }

        .text-black {
            color: black;
        }

        .text-hidden {
            color: var(--background-color);
        }

        .text-hover-red {
            transition: color 0.6s ease-in-out; /* transition property for smooth animation */
        }

        .text-hover-red:hover {
            color: red;
        }

        .hover-pointer:hover {
            cursor: pointer;
        }

        .font-Baoli {
            font-family: DragonForcE, Baoli;
        }

        .font-DragonForcE {
            font-family: DragonForcE;
        }

        .uk-lightbox-button, .uk-slidenav {
            color: red !important;
        }
    </style>
</head>
<body style="margin: 0; background-color: black;" id="id_body">
<div id="id_content" class="uk-margin-remove uk-grid-collapse uk-dark" uk-grid>
    <div class="uk-width-1-1">&nbsp;</div>

    <!--Section Script Poster-->
    <div class="uk-margin-small uk-width-1-1">
        <h1 class="uk-text-center section-header font-Baoli">劇本存放區</h1>
    </div>

    <div class="uk-margin-small uk-width-1-1">
        <h1 class="uk-text-center font-Baoli">入門</h1>
    </div>

    <div class="uk-margin-small uk-width-1-1 uk-position-relative uk-visible-toggle uk-light" tabindex="-1"
         uk-slider="center: true">
        <div class="uk-slider-items uk-child-width-1-3@m uk-child-width-1-2@s" id="id_beginner_script" uk-grid
             uk-lightbox="animation: slide"></div>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-previous
           uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-next
           uk-slider-item="next"></a>
    </div>

    <div class="uk-margin-small uk-width-1-1">
        <h1 class="uk-text-center font-Baoli">初級</h1>
    </div>

    <div class="uk-margin-small uk-width-1-1 uk-position-relative uk-visible-toggle uk-light" tabindex="-1"
         uk-slider="center: true">
        <div class="uk-slider-items uk-child-width-1-3@m uk-child-width-1-2@s" id="id_basic_script" uk-grid
             uk-lightbox="animation: slide"></div>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-previous
           uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-next
           uk-slider-item="next"></a>
    </div>

    <div class="uk-margin-small uk-width-1-1">
        <h1 class="uk-text-center font-Baoli">中級</h1>
    </div>

    <div class="uk-margin-small uk-width-1-1 uk-position-relative uk-visible-toggle uk-light" tabindex="-1"
         uk-slider="center: true">
        <div class="uk-slider-items uk-child-width-1-3@m uk-child-width-1-2@s" id="id_middle_script" uk-grid
             uk-lightbox="animation: slide"></div>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-previous
           uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-next
           uk-slider-item="next"></a>
    </div>

    <div class="uk-margin-small uk-width-1-1">
        <h1 class="uk-text-center font-Baoli">高級</h1>
    </div>

    <div class="uk-margin-small uk-width-1-1 uk-position-relative uk-visible-toggle uk-light" tabindex="-1"
         uk-slider="center: true">
        <div class="uk-slider-items uk-child-width-1-3@m uk-child-width-1-2@s" id="id_high_script" uk-grid
             uk-lightbox="animation: slide"></div>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-previous
           uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-next
           uk-slider-item="next"></a>
    </div>

    <div class="uk-margin-small uk-width-1-1">
        <h1 class="uk-text-center font-Baoli">失衡級</h1>
    </div>

    <div class="uk-margin-small uk-width-1-1 uk-position-relative uk-visible-toggle uk-light" tabindex="-1"
         uk-slider="center: true">
        <div class="uk-slider-items uk-child-width-1-3@m uk-child-width-1-2@s" id="id_chaos_script" uk-grid
             uk-lightbox="animation: slide"></div>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-previous
           uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-next
           uk-slider-item="next"></a>
    </div>

    <div class="uk-margin-small uk-width-1-1">
        <h1 class="uk-text-center font-Baoli">幕間</h1>
    </div>

    <div class="uk-margin-small uk-width-1-1 uk-position-relative uk-visible-toggle uk-light" tabindex="-1"
         uk-slider="center: true">
        <div class="uk-slider-items uk-child-width-1-3@m uk-child-width-1-2@s" id="id_makuai_script" uk-grid
             uk-lightbox="animation: slide"></div>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-previous
           uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover uk-slidenav-large" href uk-slidenav-next
           uk-slider-item="next"></a>
    </div>

    <div class="uk-width-1-1 uk-form-controls">
        <b class=""></b>
        <hr class="uk-margin-remove" style="border-top: 1px solid grey;">
    </div>
</div>

<script type="application/javascript">
    // Define the directory path
    const posterDirectory = '/img/script_poster/';
    const posterArray = [
        {"difficulty": "basic", "path": "Poster_Kimonn_Kai.jpg", "name": "鬼門開", "caption": "鬼門開"},
        {"difficulty": "basic", "path": "Poster_AkaChan_no_KitakuRou.jpg", "name": "神奇寶寶的回家路", "caption": "神奇寶寶的回家路"},
        {"difficulty": "chaos", "path": "Poster_Umi_ni_IchibannToiBasyo.jpg", "name": "離海洋最遙遠的地方", "caption": "離海洋最遙遠的地方"},
        {"difficulty": "middle", "path": "Poster_EiSatu.jpg", "name": "崽煞", "caption": "崽煞"},
        {"difficulty": "beginner", "path": "Poster_Uruwashi_Sinkai_Gakuenn.jpg", "name": "美艷的深海校園", "caption": "美艷的深海校園"},
        {"difficulty": "middle", "path": "Poster_Shituu_Hattatsu.jpg", "name": "四通八達", "caption": "四通八達"},
        {"difficulty": "chaos", "path": "Poster_Josai_no_Kadokado.jpg", "name": "圍在城市的每一個角落", "caption": "圍在城市的每一個角落"},
        {"difficulty": "high", "path": "Poster_Kazashi_Soushiki.jpg", "name": "髮釵喪禮", "caption": "髮釵喪禮"},
        {"difficulty": "makuai", "path": "Poster_Makuai.jpg", "name": "幕間", "caption": "幕間"},
    ];

    const beginnerPosterShowCaseLightBox = $('#id_beginner_script');
    for (const posterElement of posterArray) {
        if (posterElement.difficulty !== 'beginner') {continue}
        beginnerPosterShowCaseLightBox.append(
            '<div>' +
            '<a class="uk-inline" href="' + posterDirectory + posterElement.path + '" data-caption="' + posterElement.caption + '" uk-lightbox="{group:\'script-poster\'}">' +
            "<img src='" + posterDirectory + posterElement.path + "' width='1800' height='1200' alt='" + posterElement.name + "' loading=\"eager\">" +
            "</a>" +
            "</div>"
        );
    }

    const basicPosterShowCaseLightBox = $('#id_basic_script');
    for (const posterElement of posterArray) {
        if (posterElement.difficulty !== 'basic') {continue}
        basicPosterShowCaseLightBox.append(
            '<div>' +
            '<a class="uk-inline" href="' + posterDirectory + posterElement.path + '" data-caption="' + posterElement.caption + '" uk-lightbox="{group:\'script-poster\'}">' +
            "<img src='" + posterDirectory + posterElement.path + "' width='1800' height='1200' alt='" + posterElement.name + "' loading=\"eager\">" +
            "</a>" +
            "</div>"
        );
    }

    const middlePosterShowCaseLightBox = $('#id_middle_script');
    for (const posterElement of posterArray) {
        if (posterElement.difficulty !== 'middle') {continue}
        middlePosterShowCaseLightBox.append(
            '<div>' +
            '<a class="uk-inline" href="' + posterDirectory + posterElement.path + '" data-caption="' + posterElement.caption + '" uk-lightbox="{group:\'script-poster\'}">' +
            "<img src='" + posterDirectory + posterElement.path + "' width='1800' height='1200' alt='" + posterElement.name + "' loading=\"eager\">" +
            "</a>" +
            "</div>"
        );
    }

    const highPosterShowCaseLightBox = $('#id_high_script');
    for (const posterElement of posterArray) {
        if (posterElement.difficulty !== 'high') {continue}
        highPosterShowCaseLightBox.append(
            '<div>' +
            '<a class="uk-inline" href="' + posterDirectory + posterElement.path + '" data-caption="' + posterElement.caption + '" uk-lightbox="{group:\'script-poster\'}">' +
            "<img src='" + posterDirectory + posterElement.path + "' width='1800' height='1200' alt='" + posterElement.name + "' loading=\"eager\">" +
            "</a>" +
            "</div>"
        );
    }

    const chaosPosterShowCaseLightBox = $('#id_chaos_script');
    for (const posterElement of posterArray) {
        if (posterElement.difficulty !== 'chaos') {continue}
        chaosPosterShowCaseLightBox.append(
            '<div>' +
            '<a class="uk-inline" href="' + posterDirectory + posterElement.path + '" data-caption="' + posterElement.caption + '" uk-lightbox="{group:\'script-poster\'}">' +
            "<img src='" + posterDirectory + posterElement.path + "' width='1800' height='1200' alt='" + posterElement.name + "' loading=\"eager\">" +
            "</a>" +
            "</div>"
        );
    }

    const makuaiPosterShowCaseLightBox = $('#id_makuai_script');
    for (const posterElement of posterArray) {
        if (posterElement.difficulty !== 'makuai') {continue}
        makuaiPosterShowCaseLightBox.append(
            '<div>' +
            '<a class="uk-inline" href="' + posterDirectory + posterElement.path + '" data-caption="' + posterElement.caption + '" uk-lightbox="{group:\'script-poster\'}">' +
            "<img src='" + posterDirectory + posterElement.path + "' width='1800' height='1200' alt='" + posterElement.name + "' loading=\"eager\">" +
            "</a>" +
            "</div>"
        );
    }
</script>
</body>
</html>
