<html lang="en-HK">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IdeaTrpg</title>
    <meta name="author" content="IdeaTrpg">
    <link rel="icon" type="image/x-icon" href="img/logo/Logo_Ig.png">
    <meta property="og:url" content="https://ideatrpg.com/">
    <meta property="og:site_name" content="IdeaTrpg">
    <meta property="og:title" content="IdeaTrpg">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="img/Logo_Ig.png">
    <meta property="og:locale" content="en_HK">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IdeaTrpg">
    <meta name="twitter:image"
          content="img/Logo_Ig.png">
    <meta name="twitter:image:alt" content="IdeaTrpg">
    <meta name="theme-color" content="#000000">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
            integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <!-- Fontawesome JS -->
    <script src="https://kit.fontawesome.com/c5fabdd5cd.js" crossorigin="anonymous"></script>
    <!-- Syncfusion CSS -->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" type="text/css"/>
    <!-- Syncfusion JS -->
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>

    <style type="text/css">
        @font-face {
            font-family: "Chase Zen Blight";
            src: url('/font/English/CHASEZENBLIGHT.ttf');
        }
        @font-face {
            font-family: "DIN Condensed Bold";
            src: url('/font/English/DIN Condensed Bold.ttf');
        }
        @font-face {
            font-family: "DragonForcE";
            src: url('/font/English/DragonForcE.ttf');
        }
        @font-face {
            font-family: "Kremlin";
            src: url('/font/English/Kremlin.ttf');
        }
        @font-face {
            font-family: "Baoli";
            src: url('/font/Chinese/Baoli.ttc');
        }
        :root{
            --background-color: black;
            --intro-background-color: #161616
        }
        @keyframes breathing {
          0% { transform: translate(0rem, 0rem) rotate(0deg); }

          18% { transform: translate(0rem, 0.5rem) rotate(0deg); }
          22% { transform: translate(0rem, 0.75rem) rotate(0deg); }
          28% { transform: translate(0rem, 0.75rem) rotate(0deg); }
          32% { transform: translate(0rem, 0.5rem) rotate(0deg); }

          50% { transform: translate(0rem, 0rem) rotate(0deg); }

          68% { transform: translate(0rem, -0.5rem) rotate(0deg); }
          72% { transform: translate(0rem, -0.75rem) rotate(0deg); }
          78% { transform: translate(0rem, -0.75rem) rotate(0deg); }
          82% { transform: translate(0rem, -0.5rem) rotate(0deg); }

          100% { transform: translate(0rem, 0rem) rotate(0deg); }
        }
    </style>
    <style>
        html {
            background-color:var(--background-color);
        }
        .breathing-animation {
            animation: breathing 6s;
            animation-iteration-count: infinite;
        }
        .intro{
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: var(--intro-background-color);
            transition: 0.8s;
        }
        .intro .text-hidden{
            color: var(--intro-background-color);
            transition: ease-in-out 0.75s;
        }
        .logo-header {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
            white-space: nowrap;
        }
        .logo{
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
            height: 2.25rem
        }
        .logo.active{
            bottom: 0;
            opacity: 1;
            transition: ease 0.5s;
        }
        .logo.fade{
            bottom: 150px;
            opacity: 0;
            transition: ease 0.75s;
        }
        .logo-character{
            font-size: 1rem;
            font-family: "Chase Zen Blight";
        }
        .logo-character.readable-font{
            font-size: 2.25rem;
            font-family: DragonForcE;
        }
        .transition-linear {
            transition: linear 1s;
        }
        .transition-ease-in-out {
            transition: ease-in-out 0.75s;
        }
        .text-hidden-pt2 {
            font-size: 0 !important;
            transition: ease 0.5s;
        }


        #id_top {
            z-index: 2;
        }

        .section-header {
            color: #EEEEEE;
        }

        .text-white {
            color: #EEEEEE;
        }

        .text-green {
            color: darkgreen;
        }

        .text-red {
            color: red;
        }

        .text-black {
            color: black;
        }

        .text-hidden {
            color: var(--background-color);
        }

        .text-hover-red {
            transition: color 0.6s ease-in-out; /* transition property for smooth animation */
        }

        .text-hover-red:hover {
            color: red;
        }

        .hover-pointer:hover {
            cursor: pointer;
        }

        .font-Baoli {
            font-family: DragonForcE, Baoli;
        }

        .font-DragonForcE{
            font-family: DragonForcE;
        }

        .uk-lightbox-button, .uk-slidenav{
            color: red !important;
        }

        .uk-button {
            z-index: 9999;
        }

        .tarot-card {
            margin-right: 5px;
        }

        #id_tarot_container{
            font-size: 1.5rem;
        }

        .tarot-new-row {
            border-top: 1px solid white;
            margin-top: 1.5rem;
        }
    </style>
</head>
<body style="margin: 0; background-color: black;" id="id_body">
<div id="id_content" class="uk-margin-remove uk-grid-collapse uk-dark" uk-grid>
    <div class="uk-width-1-1">&nbsp;</div>

    <!--Section Cost and Register-->
    <div class="uk-margin-small uk-margin-bottom-large uk-width-1-1">
        <h1 class="uk-text-center section-header">タロット</h1>
    </div>
    <div class="uk-width-1-1 uk-padding-remove" style="height: max-content" uk-grid>
        <div class="uk-width-1-2@m uk-width-1-1@s uk-height-large@s uk-inline uk-section uk-padding-remove"
             style="min-height: 40px; height: fit-content;">
            <div class="uk-margin-medium-left uk-margin-medium-bottom uk-container text-white"
                 style="height: 40px">
                <div>
                    <span class="uk-button uk-button-secondary">残り：<span id="id_tarot_remaining"></span></span>
                    <a class="uk-button uk-button-secondary" onclick="tarot_draw()">ドロー</a>
                    <a class="uk-button uk-button-secondary" onclick="tarot_reset()">リセット</a>
                    <a class="uk-button uk-button-secondary" onclick="tarot_add_line()">次の項目</a>
                </div>
            </div>
        </div>
        <div class="uk-width-1-2@m uk-width-1-1@s uk-height-large@s uk-inline uk-section uk-padding-remove"
             style="min-height: 40px;">
            <div class="uk-position-bottom uk-margin-medium-left uk-margin-medium-bottom uk-container text-white"
                 style="height: 40px;" id="id_tarot_container">
                <div class="row" id="id_tarot_target"><br>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="application/javascript">
    // Define the tarot
    const tarot_major_arcana = [
        "0 愚者",
        "I 魔術師",
        "II 女教皇",
        "III 女帝",
        "IV 皇帝",
        "V 教皇",
        "VI 恋人",
        "VII 戦車",
        "VIII 力",
        "IX 隠者",
        "X 運命の輪",
        "XI 正義",
        "XII 吊られた男",
        "XIII 死神",
        "XIV 節制",
        "XV 悪魔",
        "XVI 塔",
        "XVII 星",
        "XVIII 月",
        "XIX 太陽",
        "XX 審判",
        "XXI 世界",
    ];
    const tarot_minor_arcana_suit = [
        "ワンドの\{\}",
        "ペンタクルの\{\}",
        "ソードの\{\}",
        "カップの\{\}",
    ];
    const tarot_minor_arcana_number = [
        "エース",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "ペイジ",
        "ナイト",
        "クィーン",
        "キング",
    ];
    let current_deck = [];
    for (const arcana of tarot_major_arcana) {
        console.log(arcana)
        current_deck.push({name: arcana, reversed: false});
    }
    for (const suit of tarot_minor_arcana_suit) {
        for (const number of tarot_minor_arcana_number) {
            current_deck.push({name: suit.replace("\{\}", number), reversed: false});
        }
    }
    tarot_shuffle();

    function tarot_draw() {
        if (current_deck.length === 0) {
            return false;
        }
        let drawn_card = current_deck.pop();
        console.log(drawn_card);
        console.log($("#id_tarot_target"));
        $("#id_tarot_target").html($("#id_tarot_target").html() + "<span class='tarot-card'>" +
            drawn_card.name + " " + (drawn_card.reversed ? "逆位置" : "正位置") +
            "｜</span>"
        )
        $("#id_tarot_remaining").html(current_deck.length);
    }

    function tarot_reset() {
        current_deck = [];
        for (const arcana of tarot_major_arcana) {
            console.log(arcana)
            current_deck.push({name: arcana, reversed: false});
        }
        for (const suit of tarot_minor_arcana_suit) {
            for (const number of tarot_minor_arcana_number) {
                current_deck.push({name: suit.replace("\{\}", number), reversed: false});
            }
        }
        tarot_shuffle();

        document.getElementById("id_tarot_target").id = "";
        $("#id_tarot_container").html($("#id_tarot_container").html() + `
            <div class="row tarot-new-row" id="id_tarot_target">リセット<br></div>
        `)
    }

    function tarot_shuffle() {
        for (i = 0; i < current_deck.length; i++) {
            let reverse = Math.random() < 0.5;
            let target_number = Math.floor(Math.random() * current_deck.length);
            let temp = current_deck[i];
            if (reverse){
                temp.reversed = !temp.reversed;
            }
            current_deck[i] = current_deck[target_number];
            current_deck[target_number] = temp;
        }
        $("#id_tarot_remaining").html(current_deck.length);
    }

    function tarot_add_line() {
        document.getElementById("id_tarot_target").id = "";
        $("#id_tarot_container").html($("#id_tarot_container").html() + `
            <div class="row tarot-new-row" id="id_tarot_target">次の項目<br></div>
        `)
    }
</script>
</body>
</html>
